# auto-test-exam-bff

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/thoughtworks/exam/bff/: ExamBffApplication.java
src/main/java/com/thoughtworks/exam/bff/adapter/api/: BlankQuizController.java  ExamController.java  QuizController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/thoughtworks/exam/bff/adapter/client/exam/: AnswerSheetDTO.java  CreateAnswerSheetCommand.java  CreateExamCommand.java  ExamClient.java  ExamDTO.java  SubmitAnswerCommand.java  SubmitAnswerDTO.java
src/main/java/com/thoughtworks/exam/bff/adapter/client/quiz/: BlankQuizClient.java  BlankQuizDTO.java  CreateQuizCommand.java  QuizClient.java  QuizDTO.java
src/main/resources/: application.yml
src/test/java/com/thoughtworks/exam/bff/adapter/api/: BlankQuizControllerTest.java  ExamControllerTest.java  QuizControllerTest.java
src/test/resources/: application.yml
